spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

zuul.routes.users.path=/myusers/**
zuul.routes.users.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

zuul.routes.hello-s.path=/hello-s/**
zuul.routes.hello-s.url=http://localhost:8081

#\u9ed8\u8ba4\u751f\u6210\u8def\u7531\u89c4\u5219 zuul.routes.hello-service=/hello-service/**

#\u7528\u4e8e\u5f00\u542fcookie 
#zuul.sensitiveHeaders=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000



